<p>
   Officially,
   <strong>dohaskell
   is a tagged Haskell learning resources index.  Unofficially, it's a glorified bookmarks folder.
   Submit links to your favorite blog posts, research papers, and video presentations - then tag
   them for others to discover.

<p>
   <strong>dohaskell
   is open-source, written entirely in Haskell using the
   <a href="http://www.yesodweb.com">Yesod
   web framework. If you dig it, please
   <a href="https://github.com/mitchellwrosen/dohaskell">contribute</a>!
