$forall res_type <- res_types
  $with total_counts <- M.findWithDefault 0 res_type total_counts
    <div>
      $maybe grokked_counts <- mgrokked_counts
        <div title="Grokked resources / total resources" .col .count>
          #{show $ M.findWithDefault 0 res_type grokked_counts}/#{show total_counts}
      $nothing
        <div title="Total resources" .col .count>
          #{show total_counts}

      <a .col .arrow href="@{TypeR (shortDescResourceTypePlural res_type)}">
        <img align=center src=@{StaticR img_right_arrow_png}>

      <div .col .expand .link-like ##{shortDescResourceTypePlural res_type}>
        <span>#{shortDescResourceTypePlural res_type}
        $maybe (m, n) <- M.lookup res_type year_ranges
          $if m == n
            <span .year-range>| #{show m}
          $else
            <span .year-range>| #{show m} - #{show n}

      <div .res-container>
