$forall entity <- entities
  $with total_counts <- M.findWithDefault 0 (get_maps_key entity) total_counts
    <div>
      $maybe grokked_counts <- mgrokked_counts
        <div title="Grokked resources / total resources" .col .count>
          #{show $ M.findWithDefault 0 (get_maps_key entity) grokked_counts}/#{show total_counts}
      $nothing
        <div title="Total resources" .col .count>
          #{show total_counts}

      <a .col .arrow href="@{get_permalink entity}">
        <img align=center src=@{StaticR img_right_arrow_png}>

      <div .col .expand .link-like ##{show_entity entity}>
        <span>#{show_entity entity}
        $maybe (m, n) <- M.lookup (get_maps_key entity) year_ranges
          $if m == n
            <span .year-range>| #{show m}
          $else
            <span .year-range>| #{show m} - #{show n}

      <div .res-container>
