$forall (field_key, field_val) <- fields
  $with total_counts <- M.findWithDefault 0 field_key total_counts
    <div>
      $maybe grokked_counts <- mgrokked_counts
        <div title="Grokked resources / total resources" .col .count>
          #{show $ M.findWithDefault 0 field_key grokked_counts}/#{show total_counts}
      $nothing
        <div title="Total resources" .col .count>
          #{show total_counts}

      <a .col .arrow href="@{route (text_func field_val)}">
        <img align=center src=@{StaticR img_right_arrow_png}>

      <div .col .expand ##{text_func field_val}>#{text_func field_val}

      <div .res-container>
