$forall Entity auth_id author <- authors
  $with total_counts <- M.findWithDefault 0 auth_id total_counts
    <div>
      $maybe grokked_counts <- mgrokked_counts
        <div title="Grokked resources / total resources" .col .count>
          #{show $ M.findWithDefault 0 auth_id grokked_counts}/#{show total_counts}
      $nothing
        <div title="Total resources" .col .count>
          #{show total_counts}

      <a .col .arrow href="@{AuthorR (authorName author)}">
        <img align=center src=@{StaticR img_right_arrow_png}>

      <div .col .expand .link-like ##{authorName author}>
        <span>#{authorName author}
        $maybe (m, n) <- M.lookup auth_id year_ranges
          $if m == n
            <span .year-range>| #{show m}
          $else
            <span .year-range>| #{show m} - #{show n}

      <div .res-container>
