$forall Entity tag_id tag <- tags
  $with total_counts <- M.findWithDefault 0 tag_id total_counts
    <div>
      $maybe grokked_counts <- mgrokked_counts
        <div title="Grokked resources / total resources" .col .count>
          #{show $ M.findWithDefault 0 tag_id grokked_counts}/#{show total_counts}
      $nothing
        <div title="Total resources" .col .count>
          #{show total_counts}

      <a .col .arrow href="@{TagR (tagName tag)}">
        <img align=center src=@{StaticR img_right_arrow_png}>

      <div .col .expand .link-like ##{tagName tag}>
        <span>#{tagName tag}
        $maybe (m, n) <- M.lookup tag_id year_ranges
          $if m == n
            <span .year-range>| #{show m}
          $else
            <span .year-range>| #{show m} - #{show n}

      <div .res-container>
