<div .header>
  <p>
    The resources in these feeds below are not automatically added to dohaskell.com;
    rather, this page simply serves as a (somewhat) convenient way to see which links 
    have already been submitted.

  <form method=get action=@{FeedR} enctype=#{UrlEncoded}>
    <div>
      <label>Add Feed
      <input type=url name=url placeholder="http://">
    <button type=submit name=type value="#{show Atom}">Atom 1.0
    <button type=submit name=type value="#{show RSS2}">RSS 2.0

$forall (title, url, feed_type) <- feeds
  <div .feed>
    <a .feed-url href=@?{(FeedR, [("url", url), ("type", T.pack (show feed_type))])}>#{url}
    <div .feed-title>&mdash; #{title}
