$# fromJust is safe here because the tags and counts were retrieved in the
$# same transaction. TODO: replace with ^?!

$maybe grokkedCounts <- mgrokkedCounts
  $forall tag@(Entity tagId _) <- tags
    ^{tagListItemWidget' tag (maybe 0 id $ M.lookup tagId grokkedCounts) (fromJust $ M.lookup tagId tagCounts)}
$nothing
  $forall tag@(Entity tagId _) <- tags
    ^{tagListItemWidget tag (fromJust $ M.lookup tagId tagCounts)}
