$maybe Entity uid user <- mauth
   <div>
      <a href=@{UserR uid}>Profile
   <div>
      <p>Welcome, #{userName user}.
$nothing
   <div>
      <a href=@{AuthR LoginR}>Log in.

<div>
   <a href=@{SubmitR}>Submit a resource (requires login)

<div>
   <a href="https://github.com/mitchellwrosen/dohaskell">Contribute

<div>
   Browse resources by tag:
   <ul>
      $forall Entity _ tag <- tags
         <li>
            <a href=@{TagR (tagTag tag)}>#{tagTag tag}
