<ul .nav>
   <li .nav>
      <a .nav href=@{HomeR}>Home
   $maybe uid <- muid
      <li .nav>
         <a .nav href=@{UserR uid}>My Profile
      <li .nav>
         <a .nav href=@{AuthR LogoutR}>Log Out
   $nothing
      <li .nav>
         <a .nav href=@{AuthR LoginR}>Log In
   <li .nav>
      <a .nav href=@{SubmitR}>Submit Resource
   <li .nav>
      <a .nav href=@{AboutR}>About
