<img #logo src=@{StaticR img_lambda_png}>

<ul #nav>
   <li>
      <a href=@{HomeR}>home
   <li>
      <a href=@{BrowseR}>browse
   <li>
      <a href=@{SubmitR}>submit

   $maybe uid <- muid
      <li>
         <a href=@{UserR uid}>profile
      <li>
         <a href=@{AuthR LogoutR}>log out
   $nothing
      <li>
         <a href=@{AuthR LoginR}>log in

   <li>
      <a href=@{AboutR}>about
