<div #requested-edits>
   $if areNoRequestedEdits
      <div #no-edits>No requested edits!
   $else
      <ul>
         $forall res <- resources
            <li>
               ^{resourceInfoWidget res}

               <ul>
                  $forall Entity edit_id (EditTitle _ title) <- maybe [] id (M.lookup res editTitles)
                     <li>
                        Title: #{title}
                        <form method=post>
                           <input type=submit formaction=@{EditTitleAcceptR edit_id} value=Accept>
                           <input type=submit formaction=@{EditTitleDeclineR edit_id} value=Decline>

               <ul>
                  $forall Entity edit_id (EditAuthors _ authors) <- maybe [] id (M.lookup res editAuthors)
                     <li>
                        Authors: #{T.intercalate ", " authors}
                        <form method=post>
                           <input type=submit formaction=@{EditAuthorsAcceptR edit_id} value=Accept>
                           <input type=submit formaction=@{EditAuthorsDeclineR edit_id} value=Decline>

               <ul>
                  $forall Entity edit_id edit <- maybe [] id (M.lookup res editTypes)
                     <li>
                        Type: #{editTypeType edit}
                        <form method=post>
                           <input type=submit formaction=@{EditTypeAcceptR edit_id} value=Accept>
                           <input type=submit formaction=@{EditTypeDeclineR edit_id} value=Decline>

               <ul>
                  $forall Entity edit_id edit <- maybe [] id (M.lookup res editAddTags)
                     <li>
                        Add tag: #{editAddTagText edit}
                        <form method=post>
                           <input type=submit formaction=@{EditAddTagAcceptR edit_id} value=Accept>
                           <input type=submit formaction=@{EditAddTagDeclineR edit_id} value=Decline>

               <ul>
                  $forall Entity edit_id edit <- maybe [] id (M.lookup res editRemoveTags)
                     <li>
                        Remove tag: #{editRemoveTagText edit}
                        <form method=post>
                           <input type=submit formaction=@{EditRemoveTagAcceptR edit_id} value=Accept>
                           <input type=submit formaction=@{EditRemoveTagDeclineR edit_id} value=Decline>
