<div #requested-edits>
   $if areNoRequestedEdits
      <div #no-edits>No requested edits!
   $else
      <ul>
         $forall (res, edit) <- editTitles
            <li>
               ^{editTitleWidget res edit}

         $forall (res, edit) <- editTypes
            <li>
               ^{editTypeWidget res edit}

         $forall (res, edit) <- editAddTags
            <li>
               ^{editAddTagWidget res edit}

         $forall (res, edit) <- editRemoveTags
            <li>
               ^{editRemoveTagWidget res edit}
