Requested edits:

<ul>
   $forall (res, edit) <- editTitles
      ^{editTitleWidget res edit}

   $forall (res, edit) <- editTypes
      ^{editTypeWidget res edit}

   $forall (res, edit) <- editAddTags
      ^{editAddTagWidget res edit}

   $forall (res, edit) <- editRemoveTags
      ^{editRemoveTagWidget res edit}
