<div #res-info>
   <div #res-link><a href=#{resourceUrl}>#{resourceTitle}</a> <span #res-type>(#{resourceType})</span>
   <div #res-user>Posted by <a href=@{UserR $ resourceUserId}>#{userDisplayName user}</a> at #{show $ resourcePosted}
   <ul #res-tags>
      $forall Tag text <- tags
         <li>
            <a href=@{TagR text}>#{text}
