<div .profile>
  <div .info>
    <div .display-name>#{userDisplayName user}
    <div .res-nums>
      <div>
        <a href=@{UserSubmittedR user_id}>#{num_submitted} submitted
      <div>
        <a href=@{UserListR user_id "grokked"}>#{num_grokked} grokked

  $if is_own_profile
    <div .settings>
      <div .header>Settings
      <div>Login ID (hidden): <strong>#{userName user}</strong>

      <form method=post action=@{UserR user_id} enctype=#{enctype}>
        ^{widget}
        <input type="submit" value="Update Display Name">

      <div .req-edits>
        <a href=@{ReqEditsHubR user_id}>#{num_req_edits} requested #{plural num_req_edits "edit"}
