<div #profile>
  $if isOwnProfile
    <div>Login ID (hidden): <strong>#{userName user}</strong>

  <div .display-name>Display name: #
    <strong>#{userDisplayName user}

  $if isOwnProfile
    <div .display-name-form>
      <form method=post action=@{UserR uid} enctype=#{enctype}>
        ^{widget}
        <input type="submit" value="Submit">

    <div .req-edits>
      <a href=@{ReqEditsHubR uid}>Requested Edits (#{numRequestedEdits})
