<ul #profile>
   $if isOwnProfile
      <li>Login ID (hidden): <strong>#{userName user}</strong>

   <li #display-name>Display name: <strong>#{userDisplayName user}</strong>

   $if isOwnProfile
      <li #display-name-form>
         <form method=post action=@{UserR uid} enctype=#{enctype}>
            ^{widget}
            <input type="submit" value="Submit">

      <li #req-edits-hub>
         <a href=@{ReqEditsHubR uid}>Requested Edits Hub (#{numRequestedEdits})
