<ul #profile>
   $if isOwnProfile
      <li>Login ID (hidden from the public): <strong>#{userName user}</strong>

   $maybe displayName <- userDisplayName user
      <li #display-name>Display name: <strong>#{displayName}</strong>
   $nothing
      <li #display-name>Display name: <strong>(none)</strong>

   $if isOwnProfile
      <li #display-name-form>
         <form method=post action=@{UserR uid} enctype=#{enctype}>
            ^{widget}
            <input type="submit" value="Submit">

      <li #req-edits-hub>
         <a href=@{ReqEditsHubR uid}>Requested Edits Hub
