^{navbarWidget}

$if isOwnProfile
   <div>Name (hidden): #{userName user}

<div>
   $maybe displayName <- userDisplayName user
      Display name: #{displayName}
   $nothing
      Display name: (none)

$if isOwnProfile
   <form method=post action=@{UserR uid} enctype=#{enctype}>
      ^{widget}
      <input type="submit" value="Submit">

   <a href=@{EditHubR uid}>Requested Edits
